[firefox]
headless = true
; window_size = 1920,1080
disable_infobars = true
disable_extensions = true
disable_popup_blocking = true
ignore_ssl_errors = true
ignore_certificate_errors = true
no_sandbox = true
disable_dev_shm_usage = true

[chrome]
headless = true
disable_infobars = true
disable_gpu = true
no_sandbox = true
; window_size = 1920,1080
disable_extensions = true
disable_popup_blocking = true
ignore_ssl_errors = true
ignore_certificate_errors = true
disable_dev_shm_usage = true
disable_rendering_backgrounding = true
disable_background_timer_throttling = true
disable_backgrounding_occluded_windows = true
disable_client_side_phishing_detection = true
disable_crash_reporter = true
disable_oopr_debug_crash_dump = true
no_crash_upload = true
disable_low_res_tiling = true
silent = true
disable-extensions = true
disable-long-res-tiling = true
